TY  - JOUR
T1  - Reconsidering the relationships between different types of traffic violations and traffic accidents involving the same driver from multivariate joint survival models
AU  - Liu, Yongtao
AU  - Song, Dongdong
AU  - Yang, Yitao
AU  - Zhi, Danyue
AU  - Niu, Shifeng
JO  - Transport Policy
VL  - 176
SP  - 103926
PY  - 2026
DA  - 2026/02/01/
SN  - 0967-070X
DO  - https://doi.org/10.1016/j.tranpol.2025.103926
UR  - https://www.sciencedirect.com/science/article/pii/S0967070X2500469X
KW  - Traffic accident
KW  - Traffic violation
KW  - Survival analysis
KW  - Joint modeling
KW  - Recurrent events
KW  - Terminal events
AB  - Hazard-based duration models are widely used in statistical analyses of time-dependent data but often focus on singular events, limiting their applicability to real-world scenarios involving recurrent events like repeated violations and accidents. To address this, we propose a multivariate frailty survival model that jointly analyzes multiple time-to-event processes. Using traffic data from a southwestern Chinese city (2016–2019), we examine the relationship between driver violations (categorized as slight or severe) and subsequent accidents. Our model captures the synergistic effects of driver, vehicle, roadway, and environmental covariates on the timing of these events. Results reveal a strong association between violations and accidents: drivers with frequent violations, especially severe ones, experience shorter durations until accidents. Additionally, Risk factors include driver gender, vehicle type, and road condition. For instance, male drivers, truck drivers, and motorcyclists are more prone to accidents or traffic violations. Severe violations are more frequent on urban roads and highways, and accidents are likelier on heterogeneous sections or wet roads. Fine weather and high visibility hasten the occurrence of accidents. This study demonstrates the value of multivariate survival models in capturing the complexity of traffic event dynamics and informing targeted interventions for traffic safety.
ER  - 
